@font-face {
    font-family: 'OpenSans';
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
html {
    font-family: "OpenSans", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 18px;
    height: 100%;
    font-weight: normal;
}
body {
    min-height: 100%;
    min-width:725px;
}
fieldset {
    border: 1px solid #000;
    width: 450px;
    margin: 10px 0px;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
.wrapper>header{
    padding: 10px;
    box-shadow: 5px 10px 8px #8888;
}
.wrapper header a{
    text-decoration: none;
    color: black;
    padding: 0 10px;
}
.wrapper> main{
    padding: 10px 50px 0 20px;
}
.grid-container {
    border-radius: 4px;
}
.grid-container table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-top:20px;
}

.grid-container thead > tr {
    border-top: #3a466c solid 1px;
    border-bottom: #3a466c solid 1px;
    background-color: #151515;
}
.grid-container thead th {
    border-top: #3a466c solid 1px;
    border-left: #3a466c solid 1px;
    border-right: #3a466c solid 1px;
    color: white;
}
.grid-container th {
    padding: 10px;
    font-weight: bold;
    color: black;
}
.grid-container tbody > tr {
    border-bottom: #3a466c solid 1px;
}
.grid-container tbody td {
    border-left: #3a466c solid 1px;
    border-right: #3a466c solid 1px;
    padding: 10px;
}
.grid-container tbody > tr:nth-child(odd) {
    background: #e7e7e7;
}
.grid-container tfoot td{
    padding:15px;
}
div.grid-container .table-menu thead th:first-child {
    background-color: #ffffff;
    border:hidden;
    border-top: #3a466c solid 1px;
    border-left: #3a466c solid 1px;
    border-right: #3a466c solid 1px;
}
div.grid-container .table-menu tbody td:first-child {
    background-color: #ffffff;
    border:hidden;
    border-top: #3a466c solid 1px;
    border-left: #3a466c solid 1px;
    border-right: #3a466c solid 1px;
    text-align:left;
    width:230px;
}
div.grid-container .table-menu tbody td:first-child {
    background-color: #ffffff;
    border:hidden;
    border-top: #3a466c solid 1px;
    border-left: #3a466c solid 1px;
    border-right: #3a466c solid 1px;
    text-align:left;
    width:210px;
}
div.grid-container table.category tbody td:first-child {
    text-align:right;
    width:230px;
}
.grid-container .table-menu tbody > tr:last-child td {
    border-bottom:#3a466c solid 1px;
}

.pagination {
    display: flex;
    justify-content: flex-end;
}
.pagination a {
    color: black;
    display: inline-block;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    text-align: center;
    text-decoration:none;
}

.pagination a:last-child{
	margin-right:0;
}
.green-button {
    cursor: pointer;
    border: none;
    outline: none;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    color: black;
    border-radius: 3px;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    background: #ad8821;
}

.create-button {
    margin-left: 10px;
}

.filter {
    padding:15px;
}

.upsert-form {
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    padding: 20px;
}
.upsert-form td {
    padding-bottom:15px;
}
.upsert-form tr td:first-child {
    padding-right: 20px;
}
[type=text], [type=password], select, [type=date], [type=tel], [type=email], [type=number], [type=datetime-local] {
    outline: none;
    display: inline-block;
    border: 1.5px black solid;
    width: 250px;
    height: 30px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 12px;
    background-color: white;
    border-radius: 4px;
    vertical-align: middle;
}
.filter [type=text],
.filter select,
.filter [type=date],
.filter [type=tel],
.filter [type=email],
.filter [type=number],
.filter [type=datetime-local] {
    margin: 5px;
    width: 250px;
}

[type=checkbox] {
    margin-right: 15px;
}
.bordered-filter {
    border-bottom: solid white 1px;
    padding: 15px;
    margin-bottom: 15px;
}
.bordered-filter > div {
    margin-bottom:10px;
}
.bordered-filter > div > label {
    margin-right:15px;
}

.field-validation-error {
    display: inline-block;
    box-sizing: border-box;
    color: white;
    background-color: #ff0004;
    vertical-align: middle;
    line-height: 30px;
    padding: 0 12px;
    border-radius: 4px;
    margin:5px;
    font-size: 12px;
}

textarea + .field-validation-error {
    vertical-align:top;
}

.fail-container {
    background: linear-gradient(to right, #f84646, #d52c2f);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size:14px;
}
input[readonly] {
    opacity:0.4;
}
.modal-layer {
    display:none; /*nanti setelah di-click akan jadi flex*/
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
div.modal-layer--opened{
    display:flex;
}
.popup-dialog {
    display: none;
    background-color: #536064;
    padding:20px;
    border-radius:6px;
    min-width:300px;
    color: white;
}

div.popup-dialog--opened{
    display: block;
    color: white;

}
.popup-dialog header {
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.popup-dialog header > h1 {
    margin:0;
    font-size:20px;
}
.popup-dialog header > .close-button {
    font-size: 20px;
    color: #e74c3c;
}
.popup-dialog td {
    padding: 10px 30px 10px 0;
}
.popup-dialog td:first-child {
    color: white;
    font-weight:bold;
}
.popup-dialog form [type=submit]{
    margin-top:20px;
}
.validation-message {
    color: #e84118;
    font-weight:bold;
    font-size:14px;
}

.header-info {
    font-size:18px;
    font-weight:400;
    margin-top:15px;
}

.info-item {
    display: flex;
    margin-bottom: 10px;
    padding: 2px 0px;
    align-items: center;
}

.info-label {
    width: 150px;
}

.detail-form .detail-wrapper {
    display: flex;
    font-weight:bold;
    justify-content: space-around;
    align-items: center;
}
.detail-wrapper fieldset {
    border: 1px solid #000;
    width: 350px;
    height: 250px;
    margin: 10px 5px;
}

.home {
    margin: 50px;
    padding: 30px;
    text-align: center;
}

.home > h3 {
    font-size: 45px;
}

.home > p{
    font-size: 20px;
}

.home-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.home-menu h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.home-menu p {
    font-size: 20px;
    margin: 5px;
}
.button-end{
    display:flex;
    justify-content: flex-start;
    align-items: baseline;
}
.authentication-body {
    min-height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}
.authentication-wrapper > header {
    justify-content: center;
    display: grid;
    grid-template-columns: 50px 190px;
    grid-template-rows: 1fr;
    align-items: flex-end;
}
.authentication-wrapper .company-logo img {
    height: 40px;
}
.authentication-wrapper .company-logo h1 {
    font-size: 20px;
    font-weight: normal;
}
.authentication-wrapper > main {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    margin-top: 15px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 330px;
    justify-content: center;
    text-align: center;
}
.authentication-wrapper > main > h1 {
    margin: 0 0 15px 0;
    font-weight: bold;
    font-size: 18px;
    color: white;
}
.authentication-wrapper > main form {
    display: grid;
    margin: 25px 0 25px 0;
    color: white;
}
.authentication-wrapper > main input {
    display: block;
    border: none;
    outline: none;
    color: black;
    padding: 15px;
    border-bottom: 1px solid #14acf8;
    margin-bottom: 10px;
    border-radius: 0;
    width: 100%;
    box-sizing: border-box;
}
.authentication-wrapper > main button {
    background: linear-gradient(to right, #14acf8, #1481fa);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    padding: 8px;
    border-radius: 4px;
    margin-top: 10px;
}
.authentication-wrapper > main a {
    color: #14acf8;
    line-height: 28px;
    font-size: 14px;
}

.authentication-wrapper > main span {
    color: #ffff;
    line-height: 28px;
    font-size: 14px;
}

.authentication-wrapper > main select {
    width: 100%;
    margin: 10px 0;
    height: 40px;
    display: block;
}

.user-wrapper {
    display:flex;
    align-items:center;
}
.user-wrapper .user {
    margin-right: 10px;
}
.user > span {
    display:block;
}
.user .full-name {
    color: #14acf8;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    text-decoration:none;
}
.user .role {
    line-height: 18px;
}
.sign-out button {
    display: inline-block;
    background: #ff0000;
    color: white;
    font-size: 15px;
    width: 100px;
    line-height: 30px;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.purchase-notification {
    color: red;
}